<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="gsFluid.Window.user.js" type="text/javascript" charset="utf-8"></script>
	<title>jQuery Test Page</title>
	<style type="text/css" media="screen">
		#blue {
			width: 300px;
			height: 200px;
			background-color: #ccccff;
		}    
		
		#microController {   
			position: absolute;
			width: 250px;
			height: 250px;
			background: #222;
		}                    
		              
		#microController .dragbar {  
			position: absolute;   
			top: 0;    
			left: 0;
			right: 0;
			z-index: 400;
			height: 22px;     
			background: rgba(50,50,50,.1);
		}
		                     
		#microController .coverart {
			background: blue;
			width: 250px;
			height: 250px; 
			position: absolute;      
			top: 0;
		}
		  
		#microController .coverart img {
			width: 100%;
			height: 100%;
		}                      
		
		#microController #data {      
			border-top: 1px solid rgba(30,30,30,.5);     
			border-bottom: 1px solid rgba(30,30,30,.5);   
			background: rgba(30,30,30,.5);
			        
			left: 0;
			right: 0;         
			top: 158px;     
			
			padding-top: 3px;
			
			text-align: center;     
			color: rgba(255, 255, 255, .92);   
			text-shadow: 0px 0px 3px rgba(0,0,0,.6);
			font-size: 13px;   
			line-height: 1.4em;
			font-family: "Helvetica Neue", Helvetica, Sans-serif;
			position: absolute;                                  
		}        
		
		#microController #data .album {
			display: none;
		}
		
		#microController #progress {    
			position: absolute;
			top: 199px;
			height: 1px;
			width: 30%;
			background: #FFF;
		}
		
		
		#microController #controls {
			border-top: 1px solid rgba(30,30,30,.5);     
			border-bottom: 1px solid rgba(30,30,30,.5);   
			background: rgba(30,30,30,.5);
			
			position: absolute;
			top: 200px;    
			height: 36px;
			left:0;
			right: 0;  
			padding-left: 37px;   
			padding-top: 12px;  
		}               
		
		#microController #controls * {    /*125px wide together, including middle spacing*/
			display: block;
			width: 25px;
			height:	25px;
			float: left;  
			margin-left: 25px;  
		}   
		
		#microController .prev {
			background: url(resources/themes/microController/fc_skip_left.png) no-repeat center;
		} #microController .prev:active { 
			background: url(resources/themes/microController/fc_skip_left_on.png) no-repeat center;
		}    
		
		#microController .next {
			background: url(resources/themes/microController/fc_skip_right.png) no-repeat center;
		} #microController .next:active {                            
			background: url(resources/themes/microController/fc_skip_right_on.png) no-repeat center;
		}     
		
		#microController #controls .play {      
			margin-top: -2px;
			height: 30px;
			background: url(resources/themes/microController/fc_play.png) no-repeat center;
		} #microController  #controls .play:active {                       
			background: url(resources/themes/microController/fc_play_on.png) no-repeat center;
		}    
		
		           
		
	</style>
</head>

<body>

<div id="blue"> This is the blue div </div>
        
<div id="microController">    
	<div class="coverart">
		<img src="resources/themes/microController/album.jpg"  />
	</div>
	
	<div class="dragbar"></div>         
	<div id="data">
		<div class="title">Caring is Creepy</div>
		<div class="album">Oh, Inverted World</div>
		<div class="artist">The Shins</div>
	</div>                
	<div id="progress"></div>
	<div id="controls">
		<a href="" class="prev"></a>
		<a href="" class="play"></a>
		<a href="" class="next"></a>
	</div>	
</div>

</body>
</html>
